{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>NBAIS</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b0428db12.js" crossorigin="anonymous"></script>

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><img src="static/img/logo.png" style="width: 80px; height: 80px;">NBAI</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <!-- <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;"> -->
                        <!-- <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div> -->
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Welcome to NBAI</h6>
                        <span>Choose Your Player</span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="#" class="nav-item nav-link"><i class="fas fa-id-card-alt"></i>
                        <span class="d-none d-lg-inline-flex">Choose Player</span></a>
                        <a href="" class="nav-item nav-link"><i class="fas fa-basketball-ball"></i>
                            <span class="d-none d-lg-inline-flex">Top Team Rk</span></a>
                            <a href="" class="nav-item nav-link"><i class="fas fa-hand-holding-usd"></i>
                                <span class="d-none d-lg-inline-flex">Top5 Player Salary</span></a>
                            <!-- <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a> -->
                        </div>
                    </div>
                    <!-- <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a> -->
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link"><i class="fa fa-user-edit me-2"></i>Player Data</a>
                        <div class="dropdown-menu bg-transparent border-0"> -->
                            <!-- <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="#" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary"><img src="static/img/logo.png" style="width: 80px; height: 80px;"></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">sb send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">sb send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">sb send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-user-edit me-2"></i>
                            <span class="d-none d-lg-inline-flex">User</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="signin.html" class="dropdown-item">Log in</a>
                            <a href="#" class="dropdown-item">Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Sale & Revenue Start -->
            <!-- <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-line fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Today Sale</p>
                                <h6 class="mb-0">$1234</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-bar fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Total Sale</p>
                                <h6 class="mb-0">$1234</h6>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-area fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Today Revenue</p>
                                <h6 class="mb-0">$1234</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-pie fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Total Revenue</p>
                                <h6 class="mb-0">$1234</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div> --> 
            <!-- Sale & Revenue End -->


            <!-- Container card start -->
            <div class="container-fluid pt-4 px-4">
                <!-- <div class="row g-4">
                    <div class="col-sm-12 col-xl-6"> -->
                        <div class="bg-light text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h5 class="mb-0"><i class="fas fa-id-card-alt"></i>
                                    <span>Choose Player</span></h5>
                                <a href="">Show All</a>
                            </div>
                            <canvas id="worldwide-sales"></canvas>
                        </div>
                    </div>
                    
                    <div class="container-fluid pt-4 px-4">
                        <!-- <div class="row g-4">
                            <div class="col-sm-12 col-xl-6"> -->
                                <div class="bg-light text-center rounded p-4">
                                    <div class="d-flex align-items-center justify-content-between mb-4">
                                        <h5 class="mb-0"><i class="fas fa-basketball-ball"></i>
                                            <span>Top Team</span></h5>
                                        <a href="https://www.nba.com/standings">Show All</a>
                                    </div>
                                    <div class="table">
                                        <style type="text/css">
                                            table {font-size: 15pt;}
                                        </style>
                                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                                            <thead>
                                                <thead bgcolor="#c81033">
                                                    <tr class="text-white">
                                                        <tr> 
                                                        <th scope="col">Eastern / Rk</th>
                                                        <th scope="col">Logo</th>
                                                        <th scope="col">Team Name</th>
                                                        <th scope="col">Record(W/L)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>#1</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/celtics"><img src="static/img/Boston Celtics.png" width="130px" height=90px"></a></td>
                                                        <td>Boston Celtics</td>
                                                        <td>41-16</td>
                                                    </tr>
                                                    <tr>
                                                        <td>#2</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/bucks"><img src="static/img/Milwaukee Bucks.png" width="130px" height="90px"></a></td>
                                                        <td>Milwaukee Bucks</td>
                                                        <td>39-17</td>
                                                    </tr>
                                                    <tr>
                                                        <td>#3</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/sixers"><img src="static/img/Philadelphia 76ers.png" width="130px" height="90px"></a></td>
                                                        <td>Philadelphia 76ers</td>
                                                        <td>36-19</td>
                                                    </tr>
                                                    <tr>
                                                        <td>#4</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/cavaliers"><img src="static/img/Cleveland Cavaliers_2.png" width="130px" height="90px"></a></td>
                                                        <td>Cleveland Cavaliers</td>
                                                        <td>37-22</td>
                                                    </tr>
                                                    <tr>
                                                        <td>#5</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/nets"><img src="static/img/Brooklyn Nets.png" width="130px" height="90px"></a></td>
                                                        <td>Brooklyn Nets</td>
                                                        <td>33-23</td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                    </div>
                                    <div class="table">
                                        <style type="text/css">
                                            table {font-size: 15pt;}
                                        </style>
                                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                                            <thead>
                                                <thead bgcolor="#c81033">
                                                    <tr class="text-white">
                                                        <tr>
                                                        <th scope="col">Western / Rk</th>
                                                        <th scope="col">Logo</th>
                                                        <th scope="col">Team Name</th>
                                                        <th scope="col">Record(W/L)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>#1</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/nuggets"><img src="static/img/Denver Nuggets.png" width="130px" height=90px"></a></td>
                                                        <td>Denver Nuggets</td>
                                                        <td>39-18</td>
                                                    </tr>
                                                    <tr>
                                                        <td>#2</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/grizzlies"><img src="static/img/Memphis Grizzliess.png" width="130px" height="90px"></a></td>
                                                        <td>Memphis Grizzliess</td>
                                                        <td>34-22</td>
                                                    </tr>
                                                    <tr>
                                                        <td>#3</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/kings"><img src="static/img/Scramento Kings.png" width="130px" height="90px"></a></td>
                                                        <td>Scramento Kings</td>
                                                        <td>32-24</td>
                                                    </tr>
                                                    <tr>
                                                        <td>#4</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.mavs.com/"><img src="static/img/Dallas Mavericks.png" width="130px" height="90px"></a></td>
                                                        <td>Dallas Mavericks</td>
                                                        <td>31-27</td>
                                                    </tr>
                                                    <tr>
                                                        <td>#5</td>
                                                        <td align="center"><a class="btn btn-sm btn-success" href="https://www.nba.com/suns/"><img src="static/img/Phoenix Suns.png" width="130px" height="90px"></a></td>
                                                        <td>Phoenix Suns</td>
                                                        <td>31-27</td>
                                                    </tr>
                                                </tbody>
                                        </table>
                                    </div>
                                    <!-- <canvas id="worldwide-sales"></canvas> -->
                                </div>
                            </div>
            <!-- Sales Chart End -->


            <!-- Recent Sales Start -->
            
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h5 class="mb-0"><i class="fas fa-hand-holding-usd"></i>
                            <span>Top 5 Player Salary</span></h5>
                        <a href="https://www.nba.com/players">Show All</a>
                    </div>
                    <div class="table">
                        <table class="table text-start align-middle table-bordered table-hover mb-0">
                            <thead>
                                <thead bgcolor="#c81033">
                                <tr class="text-white">
                                    <th scope="col">Player</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Team</th>
                                    <th scope="col">Position</th>
                                    <th scope="col">Age</th>
                                    <th scope="col">Season</th>
                                    <th scope="col">Salary</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td align="center"><a class="btn btn-sm btn-secondary" href="https://www.nba.com/player/201939/stephen-curry"><img src="static/img/stephen curry.png" width="80px" height="60px"></a></td>
                                    <td>Stephen Curry</td>
                                    <td><img src="static/img/golden state warriors.png" width="90px" height="50px">Golden State Warriors</td>
                                    <td>PG</td>
                                    <td>34</td>
                                    <td>2022~2023</td>
                                    <td align="center"><a class="btn btn-sm btn-primary" href="http://www.espn.com/nba/salaries">Detail</a></td>
                                </tr>
                                <tr>
                                    <td align="center"><a class="btn btn-sm btn-secondary" href="https://www.nba.com/player/201566/russell-westbrook"><img src="static/img/Russell Westbrook.png" width="80px" height="60px"></a></td>
                                    <td>Russell Westbrook</td>
                                    <td><img src="static/img/los angeles lakers.png" width="90px" height="50px">Los Angeles Lakers</td>
                                    <td>PG</td>
                                    <td>34</td>
                                    <td>2022~2023</td>
                                    <td align="center"><a class="btn btn-sm btn-primary" href="http://www.espn.com/nba/salaries">Detail</a></td>
                                <tr>
                                    <td align="center"><a class="btn btn-sm btn-secondary" href="https://www.nba.com/player/2544/lebron-james"><img src="static/img/LeBron James.png" width="80px" height="60px"></a></td>
                                    <td>LeBron James</td>
                                    <td><img src="static/img/los angeles lakers.png" width="90px" height="50px">Los Angeles Lakers</td>
                                    <td>SF</td>
                                    <td>38</td>

                                    <td>2022~2023</td>
                                    <td align="center"><a class="btn btn-sm btn-primary" href="http://www.espn.com/nba/salaries">Detail</a></td>
                                <tr>
                                    <td align="center"><a class="btn btn-sm btn-secondary" href="https://www.nba.com/player/201142/kevin-durant"><img src="static/img/Kevin Durant.png" width="80px" height="60px"></a></td>
                                    <td>Kevin Durant</td>
                                    <td><img src="static/img/brooklyn nets.png" width="90px" height="50px">Brooklyn Nets</td>
                                    <td>PF</td>
                                    <td>34</td>
                                    <td>2022~2023</td>
                                    <td align="center"><a class="btn btn-sm btn-primary" href="http://www.espn.com/nba/salaries">Detail</a></td>
                                </tr>
                                <tr>
                                    <td align="center"><a class="btn btn-sm btn-secondary" href="https://www.nba.com/player/203078/bradley-beal"><img src="static/img/Bradley Beal.png" width="80px" height="60px"></a></td>
                                    <td>Bradley Beal</td>
                                    <td><img src="static/img/washington wizards.png" width="90px" height="50px">Washington Wizards</td>
                                    <td>SG</td>
                                    <td>29</td>
                                    <td>2022~2023</td>
                                    <td align="center"><a class="btn btn-sm btn-primary" href="http://www.espn.com/nba/salaries">Detail</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Recent Sales End -->


            <!-- Widgets Start -->
            <!-- <div class="container-fluid pt-4 px-4"> -->
                <!-- <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h6 class="mb-0">Messages</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Jhon Doe</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Jhon Doe</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Jhon Doe</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Jhon Doe</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calender</h6>
                                <a href="">Show All</a>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">To Do List</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex mb-2">
                                <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                                <button type="button" class="btn btn-primary ms-2">Add</button>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox" checked>
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span><del>Short task goes here...</del></span>
                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Widgets End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <b href="#">NBAI</b>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <b href="https://htmlcodex.com">NBAI TEAM</b>
                            <br>Contact: <b href="https://themewagon.com" target="_blank">nbai@mail.com</b>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>