{% load static %}
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>NBAI</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet"> 
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/0b0428db12.js" crossorigin="anonymous"></script>

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <!-- <link href="css/style.css" rel="stylesheet"> -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-secondary navbar-dark">
                <a href="#" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><img src="static/img/logo.png" style="width: 80px; height: 80px;">NBAI</h3>
                </a>
                <div class="d-flex align-items-center ms-4 mb-4">
                    <div class="position-relative">
                        <!-- <img class="rounded-circle" src="img/user.jpg" alt="" style="width: 40px; height: 40px;"> -->
                        <!-- <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div> -->
                    </div>
                    <div class="ms-3">
                        <h6 class="mb-0">Welcome to NBAI</h6>
                        <span><h6>트레이드선수 추천 서비스</h6></span>
                    </div>
                </div>
                <div class="navbar-nav w-100">
                    <a href="#chply" class="nav-item nav-link"><i class="fas fa-id-card-alt"></i>
                        <span class="d-none d-lg-inline-flex">Choose Player</span></a>
                        <a href="#pev" class="nav-item nav-link"><i class="fa-solid fa-chart-bar"></i>
                            <span class="d-none d-lg-inline-flex">PEV Top 5</span></a>
                            <a href="#teams" class="nav-item nav-link"><i class="fas fa-basketball-ball"></i>
                                <span class="d-none d-lg-inline-flex">All Teams</span></a>
                                
                                
                            <!-- <a href="button.html" class="dropdown-item">Buttons</a>
                            <a href="typography.html" class="dropdown-item">Typography</a>
                            <a href="element.html" class="dropdown-item">Other Elements</a> -->
                        </div>
                    </div>
                    <!-- <a href="widget.html" class="nav-item nav-link"><i class="fa fa-th me-2"></i>Widgets</a>
                    <a href="form.html" class="nav-item nav-link"><i class="fa fa-keyboard me-2"></i>Forms</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>Tables</a>
                    <a href="chart.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Charts</a> -->
                    <!-- <div class="nav-item dropdown">
                        <a href="#" class="nav-item nav-link"><i class="fa fa-user-edit me-2"></i>Player Data</a>
                        <div class="dropdown-menu bg-transparent border-0"> -->
                            <!-- <a href="signin.html" class="dropdown-item">Sign In</a>
                            <a href="signup.html" class="dropdown-item">Sign Up</a>
                            <a href="404.html" class="dropdown-item">404 Error</a>
                            <a href="blank.html" class="dropdown-item">Blank Page</a> -->
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                <a href="#" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary"><img src="static/img/logo.png" style="width: 80px; height: 80px;"></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <form class="d-none d-md-flex ms-4">
                    <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                </form>
                <div class="navbar-nav align-items-center ms-auto">
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-envelope me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Message</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">sb send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">sb send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <div class="d-flex align-items-center">
                                    <div class="ms-2">
                                        <h6 class="fw-normal mb-0">sb send you a message</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                </div>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all message</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-bell me-lg-2"></i>
                            <span class="d-none d-lg-inline-flex">Notification</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Profile updated</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">New user added</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item">
                                <h6 class="fw-normal mb-0">Password changed</h6>
                                <small>15 minutes ago</small>
                            </a>
                            <hr class="dropdown-divider">
                            <a href="#" class="dropdown-item text-center">See all notifications</a>
                        </div>
                    </div>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <i class="fa fa-user-edit me-2"></i>
                            <span class="d-none d-lg-inline-flex">User</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                            <a href="signin.html" class="dropdown-item">Log in</a>
                            <a href="#" class="dropdown-item">Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Sale & Revenue Start -->
            <!-- <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-line fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Today Sale</p>
                                <h6 class="mb-0">$1234</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-bar fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Total Sale</p>
                                <h6 class="mb-0">$1234</h6>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-area fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Today Revenue</p>
                                <h6 class="mb-0">$1234</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xl-3">
                        <div class="bg-secondary rounded d-flex align-items-center justify-content-between p-4">
                            <i class="fa fa-chart-pie fa-3x text-primary"></i>
                            <div class="ms-3">
                                <p class="mb-2">Total Revenue</p>
                                <h6 class="mb-0">$1234</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div> --> 
            <!-- Sale & Revenue End -->


            <!-- Container card start -->
            <a name="chply"></a>
            <div class="container-fluid pt-4 px-4">
                <!-- <div class="row g-4">
                    <div class="col-sm-12 col-xl-6"> -->
                        <div class="bg-light text-center rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h5 class="mb-0"><i class="fas fa-id-card-alt"></i>
                                    <span>Choose Player</span></h5> 
                                    <button type="button" class="btn btn-primary" onclick="location.href='/'">Reset</button>
                            </div>
                          <form method="POST">
                            <div class="row g-2">
                                <div class="col-md">
                                  
                                    <div class="form-floating">
                                      {% csrf_token %}
                                      <select class="form-select" id="floatingSelectGrid" name='team'>
                                        {% for tmp in teams %}
                                          <option name='team' value='{{tmp}}'>{{tmp}}</option>
                                        {% endfor %}
                                      </select>
                                      <label for="floatingInputGrid">Choose Team</label>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-floating">
                                      {% csrf_token %}
                                      <select class="form-select" id="floatingSelectGrid" name='pos'>
                                        {% for pos in poses %}
                                            <option name='pos' value='{{pos}}'>{{pos}}</option>
                                        {% endfor %}
                                      </select>
                                      <label for="floatingInputGrid">Choose Position</label>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-floating">
                                      {% csrf_token %}
                                      <select class="form-select" id="floatingSelectGrid" name="emplayer">
                                        {% for emp in emPlayer %}
                                            <option name='emplayer' value='{{emp}}'>{{teams.0}} - {{emp}}</option>
                                        {% endfor %}
                                      </select>
                                      <label for="floatingInputGrid">Release Player_방출 선수</label>
                                    </div>
                                </div>
                                <div class="col-md">
                                    <div class="form-floating">
                                      {% csrf_token %}
                                      <select class="form-select" id="floatingSelectGrid" name='select'>
                                        {% for reco in recos %}
                                            <option name='select' value='{{reco.0}},{{reco.1}}'>{{reco.0}} - {{reco.1}}</option>
                                        {% endfor %}
                                      </select>
                                      
                                      <label for="floatingInputGrid">New Player_영입 선수</label>
                                    </div>
                                  
                                </div>
                                <div class="btn-md">
                                  <input class="btn btn-primary" type="submit" value="Click To Change!">
                                </div>
                              {% comment %} <div class="col-md"> {% endcomment %}
                                <div class="card">
                                    {% comment %} <card class="form-control" 
                                        id="floatingTextarea" style="height: 230px;"></card> {% endcomment %}
                                    <label for="floatingTextarea">
                                        <h2 style="color: #000; font-size: x-large;">ODDS_승률 변화</h2><br><br><br><br><br><br><br><br>
                                        <!-- <h4 style="color: #000; font-size: large;">
                                          <img src="static/img/{{teams.0}}.png" style="width: 150px; height: 90px;"><br><br><br>
                                          {{teams.0}}의 기존 승률 : {{existObbs}}<br>
                                          {{teams.0}}의 트레이드 이후 예측 승률 : {{obbsPred}}
                                        </h4> -->
                                    </label>
                                </div>
                            {% comment %} </div> {% endcomment %}
                        </div>
                      </form>
                    </div>
                </div>
                <a name="pev"></a>
                    <div class="container-fluid pt-4 px-4">
                        <!-- <div class="row g-4">
                            <div class="col-sm-12 col-xl-6"> -->
                                <div class="bg-light text-center rounded p-4">
                                    <div class="d-flex align-items-center justify-content-between mb-4">
                                        <h5 class="mb-0"><i class="fa-solid fa-chart-bar"></i>
                                            <span>PEV Top 5</span></h5>
                                    </div>
                                    <div class="table">
                                      <style type="text/css">
                                          table {font-size: 13pt;}
                                      </style>
                                      <table class="table text-start align-middle table-bordered table-hover mb-0">
                                          <thead>
                                              <thead bgcolor="#c81033">
                                                  <tr class="text-white">
                                                      <tr> 
                                                      <th scope="col">Rk / Position</th>
                                                      <th scope="col" style="font-size: 15pt;">PG_포인트 가드</th>
                                                      <th scope="col" style="font-size: 15pt;">SG_슈팅 가드</th>
                                                      <th scope="col" style="font-size: 15pt;">SF_스몰 포워드</th>
                                                      <th scope="col" style="font-size: 15pt;">PF_파워 포워드</th>
                                                      <th scope="col" style="font-size: 15pt;">C_센터</th>
                                                  </tr>
                                              </thead>
                                              <tbody>
                                                  <tr>
                                                      <td>#1</td>
                                                      <!-- <td align="center"></td> 글씨 가운데 정렬 -->
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1629630/ja-morant">
                                                        <img src="static/img/Ja Morant.png" style="height: 80px; width: 90px;"></a> 
                                                        Ja Morant / 2.03 </td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1631199/ron-harper-jr">
                                                        <img src="static/img/Ron Harper Jr..png" style="height: 80px; width: 90px;"></a> 
                                                        Ron Harper Jr. / 2.04</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1631205/buddy-boeheim">
                                                        <img src="static/img/Buddy Boeheim.png" style="height: 80px; width: 90px;"></a> 
                                                        Buddy Boeheim / 2.08 </td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1629627/zion-williamson">
                                                        <img src="static/img/Zion Williamson.png" style="height: 80px; width: 90px;"></a> 
                                                        Zion Williamson / 1.99 </td>                                               
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1628389/bam-adebayo">
                                                        <img src="static/img/Bam Adebayo.png" style="height: 80px; width: 90px;"></a> 
                                                        Boban Marjanovic / 1.82 </td>
                                                  </tr>
                                                  <tr>
                                                    <td>#2</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1629027/trae-young/rotowire" style="color:#000; font-size: 9pt; font-weight: bolder;">
                                                        <img src="static/img/Trae Young.png" style="height: 80px; width: 90px;"></a>
                                                        Trae Young / 1.95</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1630648/jordan-schakel" style="color:#000; font-size: 9pt; font-weight: bolder;">
                                                        <img src="static/img/Jordan Schakel.png" style="height: 80px; width: 90px;"></a>
                                                        Jordan Schakel / 2.01</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1629126/deonte-burton" style="color:#000; font-size: 9pt; font-weight: bolder;">
                                                        <img src="static/img/Deonte Burton.png" style="height: 80px; width: 90px;"></a>
                                                        Deonte Burton / 1.91</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/203507/giannis-antetokounmpo">
                                                        <img src="static/img/Giannis Antetokounmpo.png" style="height: 80px; width: 90px;"></a> 
                                                        Giannis Antetokounmpo/ 1.96 </td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/203999/nikola-jokic" style="color:#000; font-size: 9pt; font-weight: bolder;">
                                                        <img src="static/img/Nikola Jokic.png" style="height: 80px; width: 90px;"></a>
                                                        Nikola Jokic / 1.82 </td>
                                                  </tr>
                                                  <tr>
                                                      <td>#3</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1630169/tyrese-haliburton">
                                                        <img src="static/img/Tyrese Haliburton.png" style="height: 80px; width: 90px;"></a>
                                                        Tyrese Haliburton / 1.95</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1628416/tyler-dorsey">
                                                        <img src="static/img/Tyler Dorsey.png" style="height: 80px; width: 90px;"></a>
                                                        Tyler Dorsey / 1.99</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1630600/isaiah-mobley">
                                                        <img src="static/img/Isaiah Mobley.png" style="height: 80px; width: 90px;"></a>
                                                        Isaiah Mobley / 1.9</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/203932/aaron-gordon">
                                                        <img src="static/img/Aaron Gordon.png" style="height: 80px; width: 90px;"></a>
                                                        Aaron Gordon / 1.93</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1628386/jarrett-allen">
                                                        <img src="static/img/Jarrett Allen.png" style="height: 80px; width: 90px;"></a>
                                                        Jarrett Allen / 1.77</td>
                                                  </tr>
                                                  <tr>
                                                      <td>#4</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1626145/tyus-jones">
                                                        <img src="static/img/Tyus Jones.png" style="height: 80px; width: 90px;"></a>
                                                        Tyus Jones / 1.94</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1630162/anthony-edwards/rotowire">
                                                        <img src="static/img/Anthony Edwards.png" style="height: 80px; width: 90px;"></a>
                                                        Anthony Edwards / 1.94</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1628369/jayson-tatum">
                                                        <img src="static/img/Jayson Tatum.png" style="height: 80px; width: 90px;"></a>
                                                        Jayson Tatum / 1.83</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/201142/kevin-durant">
                                                        <img src="static/img/Kevin Durant.png" style="height: 80px; width: 90px;"></a>
                                                        Kevin Durant / 1.91</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1628389/bam-adebayo">
                                                        <img src="static/img/Bam Adebayo.png" style="height: 80px; width: 90px;"></a>
                                                        Bam Adebayo / 1.77</td>
                                                  </tr>
                                                  <tr>
                                                      <td>#5</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1627750/jamal-murray">
                                                        <img src="static/img/Jamal Murray.png" style="height: 80px; width: 90px;"></a>
                                                        Jamal Murray / 1.92</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1628378/donovan-mitchell">
                                                        <img src="static/img/Donovan Mitchell.png" style="height: 80px; width: 90px;"></a>
                                                        Donovan Mitchell / 1.93</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/2544/lebron-james">
                                                        <img src="static/img/LeBron James.png" style="height: 80px; width: 90px;"></a>
                                                        LeBron James / 1.83</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/1628374/lauri-markkanen">
                                                        <img src="static/img/Lauri Markkanen.png" style="height: 80px; width: 90px;"></a>
                                                        Lauri Markkanen / 1.9</td>
                                                      <td style="white-space: nowrap; font-size: 11pt;"><a class="btn btn-sm btn-success" href="https://www.nba.com/player/203954/joel-embiid">
                                                        <img src="static/img/Joel Embiid.png" style="height: 80px; width: 90px;"></a>
                                                        Joel Embiid / 1.75</td>
                                                  </tr>
                                              </tbody>
                                      </table>
                                  </div>
                              </div>
                                    <!-- <canvas id="worldwide-sales"></canvas> -->
                                
                            </div>
            <!-- Sales Chart End -->


            <!-- Recent Sales Start -->
            <a name="teams"></a>
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light text-center rounded p-4">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h5 class="mb-0"><i class="fas fa-basketball-ball"></i>
                            <span>All Teams</span></h5>
                        <a href="https://www.nba.com/teams">Show All</a>
                    </div>
                    <div class="most-popular">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="heading-section">
                            </div>
                            <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                <div class="item">
                                  <style>
                                    a:hover{
                                      color:#ee6730;
                                    }
                                  </style>
                                  <img src="static/img/Atlanta Hawks.png" style="width: 130px; height: 76px;">
                                  <h4><a href="https://www.nba.com/hawks">Atlanta Hawks</h4></a>
                                </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                <div class="item">
                                  <img src="static/img/Boston Celtics.png" style="width: 130px; height: 76px;">
                                  <h4><a href="https://www.nba.com/celtics">Boston Celtics</h4></a>
                                </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                <div class="item">
                                  <img src="static/img/brooklyn nets.png" style="width: 130px; height: 76px;">
                                  <h4><a href="https://www.nba.com/nets">Brooklyn Nets</h4></a>
                                </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                <div class="item">
                                  <img src="static/img/Charlotte Hornets.png" style="width: 130px; height: 76px;">
                                  <h4><a href="https://www.nba.com/hornets">Charlotte Hornets</h4></a>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="item">
                                  <div class="row">
                                    <div class="col-lg-6 col-sm-6">
                                      <div class="item inner-item">
                                        <img src="static/img/Chicago Bulls.png" style="width: 130px; height: 76px;">
                                        <h4><a href="https://www.nba.com/bulls">Chicago Bulls</h4></a>
                                      </div>
                                    </div>
                                    <div class="col-lg-6 col-sm-6">
                                        <div class="item inner-item">
                                            <img src="static/img/Cleveland Cavaliers.png" style="width: 130px; height: 76px;">
                                            <h4><a href="https://www.nba.com/cavaliers">Cleveland Cavaliers</h4></a>
                                          </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                <div class="item inner-item">
                                    <img src="static/img/Dallas Mavericks.png" style="width: 130px; height: 76px;">
                                    <h4><a href="https://www.mavs.com/">Dallas Mavericks</h4></a>
                                  </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                <div class="item inner-item">
                                    <img src="static/img/Denver Nuggets.png" style="width: 130px; height: 76px;">
                                    <h4><a href="https://www.nba.com/nuggets">Denver Nuggets</h4></a>
                                  </div>
                              </div>
                              <div class="most-popular">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="heading-section">
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item">
                                          <img src="static/img/Detroit Pistons.png" style="width: 130px; height: 76px;">
                                          <h4><a href="https://www.nba.com/pistons">Dtroit Pistons</h4></a>
                                        </div>
                                      </div>
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item">
                                          <img src="static/img/golden state warriors.png" style="width: 130px; height: 76px;">
                                          <h4><a href="https://www.nba.com/warriors/">Golden State Warriors</h4></a>
                                        </div>
                                      </div>
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item">
                                          <img src="static/img/Houston Rockets.png" style="width: 130px; height: 76px;">
                                          <h4><a href="https://www.nba.com/rockets">Houston Rockets</h4></a>
                                        </div>
                                      </div>
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item">
                                          <img src="static/img/Indiana Pacers.png" style="width: 130px; height: 76px;">
                                          <h4><a href="https://www.nba.com/pacers">Indiana Pacers</h4></a>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="most-popular">
                                    <div class="row">
                                      <div class="col-lg-12">
                                        <div class="heading-section">
                                        </div>
                                        <div class="row">
                                          <div class="col-lg-3 col-sm-6">
                                            <div class="item">
                                              <img src="static/img/Los Angeles Clippers.png" style="width: 130px; height: 76px;">
                                              <h4><a href="https://www.nba.com/clippers">Los Angeles Clippers</h4></a>
                                            </div>
                                          </div>
                                          <div class="col-lg-3 col-sm-6">
                                            <div class="item">
                                              <img src="static/img/Los Angeles Lakers.png" style="width: 130px; height: 76px;">
                                              <h4><a href="https://www.nba.com/lakers">Los Angeles Lakers</h4></a>
                                            </div>
                                          </div>
                                          <div class="col-lg-3 col-sm-6">
                                            <div class="item">
                                              <img src="static/img/Memphis Grizzlies.png" style="width: 130px; height: 76px;">
                                              <h4><a href="https://www.nba.com/grizzlies">Memphis Grizzlies</h4></a>
                                            </div>
                                          </div>
                                          <div class="col-lg-3 col-sm-6">
                                            <div class="item">
                                              <img src="static/img/Miami Heat.png" style="width: 130px; height: 76px;">
                                              <h4><a href="https://www.nba.com/heat/">Miami Heat</h4></a>
                                            </div>
                                          </div>
                                            <div class="most-popular">
                                                <div class="row">
                                                  <div class="col-lg-12">
                                                    <div class="heading-section">
                                                    </div>
                                                    <div class="row">
                                                      <div class="col-lg-3 col-sm-6">
                                                        <div class="item">
                                                          <img src="static/img/Milwaukee Bucks.png" style="width: 130px; height: 76px;">
                                                          <h4><a href="https://www.nba.com/bucks">Milwaukee Bucks</h4></a>
                                                        </div>
                                                      </div>
                                                      <div class="col-lg-3 col-sm-6">
                                                        <div class="item">
                                                          <img src="static/img/Minnesota Timber Wolves.png" style="width: 130px; height: 76px;">
                                                          <h4><a href="https://www.nba.com/timberwolves">Minnesota Timber Wolves</h4></a>
                                                        </div>
                                                      </div>
                                                      <div class="col-lg-3 col-sm-6">
                                                        <div class="item">
                                                          <img src="static/img/New Orleans Pelicans.png" style="width: 130px; height: 76px;">
                                                          <h4><a href="https://www.nba.com/pelicans">New Orelans Pelicans</h4></a>
                                                        </div>
                                                      </div>
                                                      <div class="col-lg-3 col-sm-6">
                                                        <div class="item">
                                                          <img src="static/img/New York Knicks.png" style="width: 130px; height: 76px;">
                                                          <h4><a href="https://www.nba.com/knicks">New York Knicks</h4></a>
                                </div>
                              </div>
                              <div class="most-popular">
                                <div class="row">
                                  <div class="col-lg-12">
                                    <div class="heading-section">
                                    </div>
                                    <div class="row">
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item">
                                          <img src="static/img/Oklahoma City Thunder.png" style="width: 130px; height: 76px;">
                                          <h4><a href="https://www.nba.com/thunder">Oklahoma City Thunder</h4></a>
                                        </div>
                                      </div>
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item">
                                          <img src="static/img/Orlando Magic.png" style="width: 130px; height: 76px;">
                                          <h4><a href="https://www.nba.com/magic">Orlando Magic</h4></a>
                                        </div>
                                      </div>
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item">
                                          <img src="static/img/Philadelphia 76ers.png" style="width: 130px; height: 76px;">
                                          <h4><a href="https://www.nba.com/sixers">Philadelphia 76ers</h4></a>
                                        </div>
                                      </div>
                                      <div class="col-lg-3 col-sm-6">
                                        <div class="item">
                                          <img src="static/img/Phoenix Suns.png" style="width: 130px; height: 76px;">
                                          <h4><a href="https://www.nba.com/suns/">Phoenix Suns</h4></a>
                            </div>
                          </div>
                          <div class="most-popular">
                            <div class="row">
                              <div class="col-lg-12">
                                <div class="heading-section">
                                </div>
                                <div class="row">
                                  <div class="col-lg-3 col-sm-6">
                                    <div class="item">
                                      <img src="static/img/Portland Trail Blazers.png" style="width: 130px; height: 76px;">
                                      <h4><a href="https://www.nba.com/blazers">Portland Trail Blazers</h4></a>
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-sm-6">
                                    <div class="item">
                                      <img src="static/img/San Antonio Spurs.png" style="width: 130px; height: 76px;">
                                      <h4><a href="https://www.nba.com/spurs">San Antonio Spurs</h4></a>
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-sm-6">
                                    <div class="item">
                                      <img src="static/img/Scramento Kings.png" style="width: 130px; height: 76px;">
                                      <h4><a href="https://www.nba.com/kings">Scramento Kings</h4></a>
                                    </div>
                                  </div>
                                  <div class="col-lg-3 col-sm-6">
                                    <div class="item">
                                      <img src="static/img/Toronto Raptors.png" style="width: 130px; height: 76px;">
                                      <h4><a href="https://www.nba.com/raptors">Toronto Raptors</h4></a>
                        </div>
                      </div>
                      <div class="most-popular">
                        <div class="row">
                          <div class="col-lg-12">
                            <div class="heading-section">
                            </div>
                            <div class="row">
                              <div class="col-lg-3 col-sm-6">
                                <div class="item">
                                  <img src="static/img/Utah Jazz.png" style="width: 130px; height: 76px;">
                                  <h4><a href="https://www.nba.com/jazz">Utah Jazz</h4></a>
                                </div>
                              </div>
                              <div class="col-lg-3 col-sm-6">
                                <div class="item">
                                  <img src="static/img/Washington Wizards.png" style="width: 130px; height: 76px;">
                                  <h4><a href="https://www.nba.com/wizards">Washington Wizards</h4></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                </div>
                                            </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Recent Sales End -->


            <!-- Widgets Start -->
            <!-- <div class="container-fluid pt-4 px-4"> -->
                <!-- <div class="row g-4">
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-2">
                                <h6 class="mb-0">Messages</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Jhon Doe</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Jhon Doe</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Jhon Doe</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-3">
                                <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 justify-content-between">
                                        <h6 class="mb-0">Jhon Doe</h6>
                                        <small>15 minutes ago</small>
                                    </div>
                                    <span>Short message goes here...</span>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">Calender</h6>
                                <a href="">Show All</a>
                            </div>
                            <div id="calender"></div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-xl-4">
                        <div class="h-100 bg-secondary rounded p-4">
                            <div class="d-flex align-items-center justify-content-between mb-4">
                                <h6 class="mb-0">To Do List</h6>
                                <a href="">Show All</a>
                            </div>
                            <div class="d-flex mb-2">
                                <input class="form-control bg-dark border-0" type="text" placeholder="Enter task">
                                <button type="button" class="btn btn-primary ms-2">Add</button>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox" checked>
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span><del>Short task goes here...</del></span>
                                        <button class="btn btn-sm text-primary"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center border-bottom py-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex align-items-center pt-2">
                                <input class="form-check-input m-0" type="checkbox">
                                <div class="w-100 ms-3">
                                    <div class="d-flex w-100 align-items-center justify-content-between">
                                        <span>Short task goes here...</span>
                                        <button class="btn btn-sm"><i class="fa fa-times"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Widgets End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-secondary rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <b href="#">NBAI</b>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <b href="https://htmlcodex.com">NBAI TEAM</b>
                            <br>Contact: <b href="https://themewagon.com" target="_blank">nbai@gmail.com</b>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    

    <!-- Template Javascript -->
    <script src="{% static 'js/main.js'%}"></script>
</body>

</html>